caption: How To
    How-To-Interact-With-This-Book
    conventions-abbreviations
The Course
    course-schedule
The Book
    introduction
    sections:
        00_01_akkadian_semitic_language
        00_02_history_periodisation
        00_03_phonems_akkadian
        00_04_cuneiform
        00_05_syllabification
        00_06_dh
        00_07_exercises
        00_08_vocabulary_signs
        00_09_assignment
    lesson 01
        introduction
        sections:
            01_01_semantic-root
            01_02_nominals
            01_03_nouns_status
            01_04_status-constructus
            01_05_nominal_inflection
            01_06_adverbial_suffixes
            01_06_prep-part_ša
            01_08_verbless_sentences
            01_09_digital-projects
            01_10_exercises
            01_11_vocab_signs
            01_12_assignment
    lesson 02
        intro
        sections:
            02_01_verbal-system
            02_02_G-stem
            02_03_G-preterite
            02_04_G-durative
            02_05_G-perfect
            02_06_peculiarities-strong-verbs
            02_07_geminated-verbs
            02_09_regex
            02_10_exercises
            02_11_vocab-signs
            02_12_assignment
        
        sections:
    lesson_03
        intro
        sections:
            03_00_intro
			03_01_pronouns
        	03_02_pron-suff
          	03_03_pron-suff_noun
          	03_04_pron-suff_prep
          	03_05_pron-suff_verb
          	03_06_annotations
          	03_07_exercises
          	03_08_vocab-signs
          	03_09_assignment
        
    lesson_04
		04_00_intro
        sections:
			04_01_denom_adjec
          	04_02_demons_adjec
          	04_03_demons_pron
          	04_04_word-alignment
          	04_05_exercises
          	04_06_vocab-signs
          	04_07_assignment
        lesson_05/05_00_intro
        sections:
    lesson_05/05_01_nom-verb-forms
          lesson_05/05_02_infinitive
          lesson_05/05_03_participle
          lesson_05/05_04_verbaladjective
          lesson_05/05_05_stative
          lesson_05/05_06_verbless-sentences
          lesson_05/05_07_exercises
          lesson_05/05_08_vocab-signs
          lesson_05/05_09_assignment
        lesson_06/06_00_intro
        sections:
    lesson_06/06_01_negation
          lesson_06/06_02_modals 
          lesson_06/06_03_imperative 
          lesson_06/06_04_prohibitive
          lesson_06/06_05_precative
          lesson_06/06_06_cohortative
          lesson_06/06_07_vetitive
          lesson_06/06_08_coordination-words-sentences
          lesson_06/06_09_exercises
          lesson_06/06_10_vocabulary
          lesson_06/06_11_assignment
        lesson_07/07_00_intro
        sections:
    lesson_07/07_01_d-stem
          lesson_07/07_02_š-stem 
          lesson_07/07_03_subordination-relative-sentences
          lesson_07/07_04_exercises
          lesson_07/07_05_vocabulary
          lesson_07/07_06_assignment
        lesson_08/08_00_intro
        sections:
    lesson_08/08_01_n-stem
          lesson_08/08_02_tan-stem 
          lesson_08/08_03_ta-stem
          lesson_08/08_04_ShD-stem
          lesson_08/08_05_interrogation
          lesson_08/08_06_exercises
          lesson_08/08_07_vocabulary
          lesson_08/08_08_assignment
        lesson_09/09_00_intro
        sections:
    lesson_09/09_01_weak_verbs
          lesson_09/09_02_1_n_verbs 
          lesson_09/09_03_1_w_verbs
          lesson_09/09_04_dh-topic
          lesson_09/09_05_exercises
          lesson_09/09_06_vocabulary
          lesson_09/09_07_assignment
        lesson_10/10_00_intro
        sections:
    lesson_10/10_01_1_aleph_verbs 
          lesson_10/10_02_1_y_verbs
          lesson_10/10_03_relative-sentences
          lesson_10/10_04_dh-topic
          lesson_10/10_05_exercises
          lesson_10/10_06_vocab-signs
          lesson_10/10_07_assignment
        lesson_11/11_00_intro
        sections:
    lesson_11/11_01_III_weak_verbs
          lesson_11/11_02_four-radical-verbs 
          lesson_11/11_03_dh-topic
          lesson_11/11_04_exercises
          lesson_11/11_05_vocabulary
          lesson_11/11_06_assignment
        lesson_12/12_00_intro
        sections:
    lesson_12/12_01_double_weak_verbs
          lesson_12/12_02_special_verbs 
          lesson_12/12_03_subordination 
          lesson_12/12_04_dh-topic
          lesson_12/12_05_exercises
          lesson_12/12_06_vocabulary
          lesson_12/12_07_assignment
      - caption: Appendix
  chapters:
  appendix/signs
      appendix/numbers
      appendix/nominal-forms
      appendix/paradigm-nouns
      appendix/paradigm-verbs
      appendix/vowel-contraction
      appendix/mimmation-nunnation
      appendix/tense-aspect-mode
      appendix/literary-genres
      appendix/parts_of_speech
    - caption: Datasets
  chapters:
  datasets/datasets
      datasets/digital_projects
    - caption: Bibliography
  chapters:
  how-to/how-to-use-print-literature
      bibliography/general_bibliography
      bibliography/textbooks
      bibliography/grammars
      bibliography/dictionaries
      bibliography/sign_lists
    - caption: Extra Material
  chapters:
  extra_material/digital_tools
    - caption: Acknowledgements
  chapters:
  acknowledgement
      