
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>General Bibliography &#8212; eAkkadian</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Akkadian Textbooks" href="textbooks.html" />
    <link rel="prev" title="Datasets" href="../datasets/datasets.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-PW78G45323"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-PW78G45323');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">eAkkadian</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  How To
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../how-to/How-To-Interact-With-This-Book.html">
   Interact With This Book
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../how-to/how-to-use-print-literature.html">
   Use Print Literature
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../how-to/conventions-abbreviations.html">
   Conventions &amp; Abbreviations
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  The Course
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../course-schedule-2022-2023.html">
   Course Schedule
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  The Book
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../introduction/00_00_intro.html">
   Introduction
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../introduction/00_01_akkadian_semitic_language.html">
     Akkadian as a Semitic Language
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../introduction/00_02_history_periodisation.html">
     History and Periodisation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../introduction/00_03_phonems_akkadian.html">
     Phonems in Akkadian
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../introduction/00_04_cuneiform.html">
     Cuneiform Script
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../introduction/00_05_syllabification.html">
     Syllabification
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../introduction/00_06_vocabulary_signs.html">
     Vocabulary and Signs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../introduction/00_07_exercises.html">
     Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lesson_01/01_00_intro.html">
   Lesson 1
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson_01/01_01_nouns_status.html">
     Status
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson_01/01_02_nouns_gender.html">
     Grammatical Gender
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson_01/01_03_nouns_casus.html">
     Grammatical Case
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson_01/01_04_gram-number.html">
     Grammatical Number
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson_01/01_05_vowel-contraction.html">
     Vowel Contraction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson_01/01_06_status-constructus.html">
     Status Constructus
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson_01/01_07_pronouns_01.html">
     Pronouns Part 1
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson_02/lesson_02_intro.html">
   Lesson 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson_03/lesson_03_intro.html">
   Lesson 3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson_04/lesson_04_intro.html">
   Lesson 4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson_05/lesson_05_intro.html">
   Lesson 5
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson_06/lesson_06_intro.html">
   Lesson 6
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson_07/lesson_07_intro.html">
   Lesson 7
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson_08/lesson_08_intro.html">
   Lesson 8
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson_09/lesson_09_intro.html">
   Lesson 9
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson_10/lesson_10_intro.html">
   Lesson 10
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Paradigms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../paradigms/01_nouns.html">
   Nominal Paradigm
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Datasets
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../datasets/datasets.html">
   Datasets
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Bibliography
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   General Bibliography
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="textbooks.html">
   Akkadian Textbooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="grammars.html">
   Akkadian Grammars
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dictionaries.html">
   Dictionaries and Lexica
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sign_lists.html">
   Sign Lists
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Extra Material
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../extra_material/digital_projects.html">
   Digital Projects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../extra_material/digital_tools.html">
   Digital Tools
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Acknowledgements
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../acknowledgement.html">
   Acknowledgements
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/DigitalPasts/eAkkadian/"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/DigitalPasts/eAkkadian//issues/new?title=Issue%20on%20page%20%2Fbibliography/general_bibliography.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/bibliography/general_bibliography.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>General Bibliography</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="general-bibliography">
<h1>General Bibliography<a class="headerlink" href="#general-bibliography" title="Permalink to this headline">#</a></h1>
<div class="docutils container" id="id1">
<dl class="citation">
<dt class="label" id="id14"><span class="brackets">BGP00</span></dt>
<dd><p>Jeremy Black, Andrew George, and Nicholas Postgate, editors. <em>A concise dictionary of Akkadian</em>. Number 5 in SANTAG. Harrassowitz, Wiesbaden, 2., corr. printing edition, 2000.</p>
</dd>
<dt class="label" id="id11"><span class="brackets">Bor10</span></dt>
<dd><p>Rykle Borger. <em>Mesopotamisches Zeichenlexikon</em>. Number 305 in Alter Orient und Altes Testament. Ugarit-Verlag, Münster, 2., revidierte und aktualisierte auflage edition, 2010.</p>
</dd>
<dt class="label" id="id16"><span class="brackets">Gon00</span></dt>
<dd><p>Yushu Gong. <em>Die Namen der Keilschriftzeichen</em>. Number 268 in Alter Orient und Altes Testament. Ugarit-Verl., Münster, 2000. ISBN 3-927120-83-9 and 978-3-927120-83-9.</p>
</dd>
<dt class="label" id="id7"><span class="brackets">HA21</span></dt>
<dd><p>Rebecca Hasselbach-Andee. Classification of akkadian within the semitic family. In <em>History of the Akkadian language. Linguistic background and early periods</em>, volume 1 of Handbuch der Orientalistik, pages 129–146. Brill, Leiden ; Boston, 2021.</p>
</dd>
<dt class="label" id="id15"><span class="brackets">Hes20</span></dt>
<dd><p>Christian W. Hess. Standard Babylonian. In <em>A Companion to Ancient Near Eastern Languages</em>, pages 473–484. Wiley Blackwell, Hoboken, 2020.</p>
</dd>
<dt class="label" id="id9"><span class="brackets">Hue11</span></dt>
<dd><p>John Huehnergard. <em>A Grammar of Akkadian</em>. Number 45 in Harvard Semitic Studies. Eisenbrauns, Winona Lake, 3., rev. ed. edition, 2011.</p>
</dd>
<dt class="label" id="id8"><span class="brackets">Hyd00</span></dt>
<dd><p>Thomas Hyde. <em>Historia religionis veterum Persarum, eorumque magorum: ubi etiam nova Abrahami, &amp; Mithræ, &amp; Vestæ, &amp; Manetis, &amp;c. historia, atque angelorum officia &amp; præfecturæ ex veterum Persarum sententia : item, perfarum annus ... Zoroastris vita, ejusque et aliorum vaticinia de Messiah è Persarum aliorumque monumentis eruuntur, primitiæ opiniones de Deo &amp; de hominum origine referantur, originale Orientalis Sibyllæ mysterium recluditur, atque magorum Liber Sad-der, Zorastris præcepta seu religionis canones continens, è Persico traductus exhibetur : dantur veterum Persarum scripturæ &amp; linguæ, ut hæ jam primo Europæ producantur &amp; literato orbi postliminio reddantur, specimina: de Persiæ ejusdemque linguæ nominbus, d'eque hujus dialectis &amp; à moderna differentiis strictim agitur</em>. Early English Books Online / EEBO. [s.n.], Oxonii, 1700. URL: <a class="reference external" href="https://search.proquest.com/eebo/docview/2240952542">https://search.proquest.com/eebo/docview/2240952542</a>.</p>
</dd>
<dt class="label" id="id4"><span class="brackets">Kou10</span></dt>
<dd><p>Norbertus J. C. Kouwenberg. <em>The Akkadian Verb and its Semitic Background</em>. Number 2 in Languages of the Ancient Near East. Eisenbrauns, Winona Lake, 2010.</p>
</dd>
<dt class="label" id="id10"><span class="brackets">Lab76</span></dt>
<dd><p>René Labat. <em>Manuel d'épigraphie akkadienne</em>. Geuthner, Paris, nouv. éd., rev. et corr., 5. ed. edition, 1976.</p>
</dd>
<dt class="label" id="id12"><span class="brackets">ORR10</span></dt>
<dd><p>A. Leo Oppenheim, Erica Reiner, and Martha T. Roth, editors. <em>The Assyrian Dictionary of the Oriental Institute of the University of Chicago</em>. The Oriental Institute of the University of Chicago, Glückstadt-Chicago, 1956–2010.</p>
</dd>
<dt class="label" id="id6"><span class="brackets">Som21</span></dt>
<dd><p>Walther Sommerfeld. Old akkadia. In <em>History of the Akkadian language. Linguistic background and early periods</em>, volume 1 of Handbuch der Orientalistik, pages 513–663. Brill, Leiden ; Boston, 2021.</p>
</dd>
<dt class="label" id="id3"><span class="brackets">Str21</span></dt>
<dd><p>Michael P. Streck. <em>Altbabylonisches Lehrbuch</em>. Number 23 in Porta Linguarum Orientalium. Harrassowitz Verlag, Wiesbaden, vierte, überarbeitete auflage, revidierte ausgabe edition, 2021.</p>
</dd>
<dt class="label" id="id13"><span class="brackets">vS81</span></dt>
<dd><p>Wolfram von Soden. <em>Akkadisches Handwörterbuch. Unter Benutzung des lexikalischen Nachlasses von Bruno Meissner (1868–1947).</em> Harrassowitz, Wiesbaden, 1959-1981.</p>
</dd>
<dt class="label" id="id2"><span class="brackets">vS95</span></dt>
<dd><p>Wolfram von Soden. <em>Grundriss der akkadischen Grammatik</em>. Number 33 in Analecta Orientalia. Pontificium Institutum Biblicum, Roma, 3 edition, 1995.</p>
</dd>
</dl>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./bibliography"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../datasets/datasets.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Datasets</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="textbooks.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Akkadian Textbooks</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Shai Gordin, Luis Sáenz & Morris Alper<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>