
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>L2.4: The G Preterite &#8212; eAkkadian</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="L2.5: The G Durative" href="02_05_G-durative.html" />
    <link rel="prev" title="L2.3: G-Stamm" href="02_03_G-stem.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-PW78G45323"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-PW78G45323');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">eAkkadian</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  How To
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../how-to/How-To-Interact-With-This-Book.html">
   Interact With This Book
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../how-to/how-to-use-print-literature.html">
   Use Print Literature
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../how-to/conventions-abbreviations.html">
   Conventions &amp; Abbreviations
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  The Course
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../course-schedule-2022-2023.html">
   Course Schedule
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  The Book
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../introduction/00_00_intro.html">
   Introduction
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../introduction/00_01_akkadian_semitic_language.html">
     Akkadian as a Semitic Language
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../introduction/00_02_history_periodisation.html">
     History and Periodisation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../introduction/00_03_phonems_akkadian.html">
     Phonems in Akkadian
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../introduction/00_04_cuneiform.html">
     Cuneiform Script
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../introduction/00_05_syllabification.html">
     Syllabification
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../introduction/00_06_vocabulary_signs.html">
     Vocabulary and Signs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../introduction/00_07_exercises.html">
     Exercises
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../introduction/00_08_assignment.html">
     Assignment
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lesson_01/01_00_intro.html">
   Lesson 1
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson_01/01_01_nouns_status.html">
     Status
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson_01/01_02_nominal_inflection.html">
     Nominal Inflection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson_01/01_03_det-pron-sha.html">
     The Determinative Pronoun ša
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson_01/01_04_status-constructus.html">
     Status Constructus - Part 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson_01/01_05_vowel-contraction.html">
     Vowel Contraction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson_01/01_06_pronouns_01.html">
     Pronouns Part 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson_01/01_07_verbless_sentences.html">
     Verbless Sentences
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson_01/01_08_exercises.html">
     Exercises
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson_01/01_09_vocab_signs.html">
     Vocabulary and Signs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson_01/01_10_assignment.html">
     Assignment
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="02_00_intro.html">
   Lesson 2
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="02_01_semantic-root.html">
     Semantic root
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02_02_verbal-system.html">
     Verbal System
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02_03_G-stem.html">
     The G-Stem
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     The G Preterite
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02_05_G-durative.html">
     The G Durative
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02_06_G-perfect.html">
     The G Perfect
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02_07_G-imperative.html">
     The G Imperative
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02_08_G-stative.html">
     The G Stative
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02_09_modality.html">
     Modality
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02_10_exercises.html">
     Exercises
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02_11_vocab-signs.html">
     Vocabulary &amp; Signs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02_12_assignment.html">
     Assignment
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson_03/lesson_03_intro.html">
   Lesson 3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson_04/lesson_04_intro.html">
   Lesson 4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson_05/lesson_05_intro.html">
   Lesson 5
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson_06/lesson_06_intro.html">
   Lesson 6
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson_07/lesson_07_intro.html">
   Lesson 7
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson_08/lesson_08_intro.html">
   Lesson 8
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson_09/lesson_09_intro.html">
   Lesson 9
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson_10/lesson_10_intro.html">
   Lesson 10
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Paradigms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../paradigms/01_nouns.html">
   Nominal Paradigm
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Datasets
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../datasets/datasets.html">
   Datasets
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Bibliography
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../bibliography/general_bibliography.html">
   General Bibliography
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../bibliography/textbooks.html">
   Akkadian Textbooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../bibliography/grammars.html">
   Akkadian Grammars
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../bibliography/dictionaries.html">
   Dictionaries and Lexica
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../bibliography/sign_lists.html">
   Sign Lists
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Extra Material
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../extra_material/digital_projects.html">
   Digital Projects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../extra_material/digital_tools.html">
   Digital Tools
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Acknowledgements
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../acknowledgement.html">
   Acknowledgements
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/DigitalPasts/eAkkadian/main?urlpath=tree/lesson_02/02_04_G-preterite.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/DigitalPasts/eAkkadian/"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/DigitalPasts/eAkkadian//issues/new?title=Issue%20on%20page%20%2Flesson_02/02_04_G-preterite.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/lesson_02/02_04_G-preterite.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#personal-affixes">
   Personal Affixes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#theme-vowel">
   Theme Vowel
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#theme-vowel-a">
     Theme vowel
     <strong>
      a
     </strong>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#theme-vowel-i">
     Theme vowel
     <strong>
      i
     </strong>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#theme-vowel-u">
     Theme vowel
     <strong>
      u
     </strong>
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>L2.4: The G Preterite</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#personal-affixes">
   Personal Affixes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#theme-vowel">
   Theme Vowel
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#theme-vowel-a">
     Theme vowel
     <strong>
      a
     </strong>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#theme-vowel-i">
     Theme vowel
     <strong>
      i
     </strong>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#theme-vowel-u">
     Theme vowel
     <strong>
      u
     </strong>
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="l2-4-the-g-preterite">
<h1>L2.4: The G Preterite<a class="headerlink" href="#l2-4-the-g-preterite" title="Permalink to this headline">#</a></h1>
<p>The preterite denotes an action that from the point of view of the speaker occurres or has occurred at a single point in time, also known as <strong>punctual</strong>. Therefore it is translated as <strong>simple past tense</strong>.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Pattern: Prefix + <em><strong>R₁R₂vR₃</strong></em> (+ suffix)</p>
</div>
<section id="personal-affixes">
<h2>Personal Affixes<a class="headerlink" href="#personal-affixes" title="Permalink to this headline">#</a></h2>
<p>To denote person, gender and number personal prefixes and sufixes are added to the root</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>G-Stem</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>3s.c.</p></td>
<td><p><em>i-</em></p></td>
<td><p><em>iprus</em></p></td>
</tr>
<tr class="row-odd"><td><p>2s.m.</p></td>
<td><p><em>ta-</em>, <em>(te-)</em></p></td>
<td><p><em>taprus</em></p></td>
</tr>
<tr class="row-even"><td><p>2s.f.</p></td>
<td><p><em>ta-</em>, <em>(te-)</em> … <em>-ī</em></p></td>
<td><p><em>taprusī</em></p></td>
</tr>
<tr class="row-odd"><td><p>1s.c.</p></td>
<td><p><em>a-</em>, (<em>e-</em>)</p></td>
<td><p><em>aprus</em></p></td>
</tr>
<tr class="row-even"><td><p>3pl.m.</p></td>
<td><p><em>i-</em> … <em>-ū</em></p></td>
<td><p><em>iprusū</em></p></td>
</tr>
<tr class="row-odd"><td><p>3pl.f.</p></td>
<td><p><em>i-</em> … <em>-ā</em></p></td>
<td><p><em>iprusā</em></p></td>
</tr>
<tr class="row-even"><td><p>2pl.c.</p></td>
<td><p><em>ta-</em>, <em>(te-</em>) … <em>-ā</em></p></td>
<td><p><em>taprusā</em></p></td>
</tr>
<tr class="row-odd"><td><p>1pl.c.</p></td>
<td><p><em>ni-</em>, <em>(ne-)</em></p></td>
<td><p><em>niprus</em></p></td>
</tr>
</tbody>
</table>
<div class="admonition-don-t-panic admonition">
<p class="admonition-title">Don’t panic! 😱</p>
<p>You don’t have to learn new personal affixes for every stem. The G-Stem personal affixes are used in G, Gt, Gtn, N, Nt, Ntn stems in all tenses. Only the root pattern changes. The stems D, Dt, Dtn, Š, ŠT, Štn have all the same personal affixes and the imperative has its own prefixes. That means you only have to lear 3 types of personal affixes. 😌.</p>
</div>
</section>
<section id="theme-vowel">
<h2>Theme Vowel<a class="headerlink" href="#theme-vowel" title="Permalink to this headline">#</a></h2>
<p>The vowel in the preterite pattern <em>R₁R₂vR₃</em> is a short one. In case of <em>parāsu</em> it is <em><strong>u</strong></em> as in <em>ipr<strong>u</strong>s</em>. This is called <strong>theme vowel</strong> and is unpredictable. Therefore it has to be learned for each root. There</p>
<p>There are three theme vowels <strong>a</strong>, <strong>i</strong> and <strong>u</strong>:</p>
<section id="theme-vowel-a">
<h3>Theme vowel <strong>a</strong><a class="headerlink" href="#theme-vowel-a" title="Permalink to this headline">#</a></h3>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p><em>ṣabātum</em></p></th>
<th class="head"><p>Translation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>3s.c.</p></td>
<td><p><em>iṣb<strong>a</strong>t</em></p></td>
<td><p>she/he/it seized</p></td>
</tr>
<tr class="row-odd"><td><p>2s.m.</p></td>
<td><p><em>taṣb<strong>a</strong>t</em></p></td>
<td><p>you (ms) seized</p></td>
</tr>
<tr class="row-even"><td><p>2s.f.</p></td>
<td><p><em>taṣb<strong>a</strong>tī</em></p></td>
<td><p>you (fs) seized</p></td>
</tr>
<tr class="row-odd"><td><p>1s.c.</p></td>
<td><p><em>aṣb<strong>a</strong>t</em></p></td>
<td><p>I seized</p></td>
</tr>
<tr class="row-even"><td><p>3pl.m.</p></td>
<td><p><em>iṣb<strong>a</strong>tū</em></p></td>
<td><p>They (m) seized</p></td>
</tr>
<tr class="row-odd"><td><p>3pl.f.</p></td>
<td><p><em>iṣb<strong>a</strong>tā</em></p></td>
<td><p>They (f) seized</p></td>
</tr>
<tr class="row-even"><td><p>2pl.c.</p></td>
<td><p><em>taṣb<strong>a</strong>tā</em></p></td>
<td><p>You (pl) seized</p></td>
</tr>
<tr class="row-odd"><td><p>1pl.c.</p></td>
<td><p><em>niṣb<strong>a</strong>t</em></p></td>
<td><p>we seized</p></td>
</tr>
</tbody>
</table>
</section>
<section id="theme-vowel-i">
<h3>Theme vowel <strong>i</strong><a class="headerlink" href="#theme-vowel-i" title="Permalink to this headline">#</a></h3>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p><em>šarāqum</em></p></th>
<th class="head"><p>Translation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>3s.c.</p></td>
<td><p><em>išr<strong>i</strong>q</em></p></td>
<td><p>she/he/it stole</p></td>
</tr>
<tr class="row-odd"><td><p>2s.m.</p></td>
<td><p><em>tašr<strong>i</strong>q</em></p></td>
<td><p>you (ms) stole</p></td>
</tr>
<tr class="row-even"><td><p>2s.f.</p></td>
<td><p><em>tašr<strong>i</strong>qī</em></p></td>
<td><p>you (fs) stole</p></td>
</tr>
<tr class="row-odd"><td><p>1s.c.</p></td>
<td><p><em>ašr<strong>i</strong>q</em></p></td>
<td><p>I stole</p></td>
</tr>
<tr class="row-even"><td><p>3pl.m.</p></td>
<td><p><em>išr<strong>i</strong>qū</em></p></td>
<td><p>They (m) stole</p></td>
</tr>
<tr class="row-odd"><td><p>3pl.f.</p></td>
<td><p><em>išr<strong>i</strong>qā</em></p></td>
<td><p>They (f) stole</p></td>
</tr>
<tr class="row-even"><td><p>2pl.c.</p></td>
<td><p><em>tašr<strong>i</strong>qā</em></p></td>
<td><p>You (pl) stole</p></td>
</tr>
<tr class="row-odd"><td><p>1pl.c.</p></td>
<td><p><em>nišr<strong>i</strong>q</em></p></td>
<td><p>we stole</p></td>
</tr>
</tbody>
</table>
</section>
<section id="theme-vowel-u">
<h3>Theme vowel <strong>u</strong><a class="headerlink" href="#theme-vowel-u" title="Permalink to this headline">#</a></h3>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p><em>šakānum</em></p></th>
<th class="head"><p>Translation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>3s.c.</p></td>
<td><p><em>išk<strong>u</strong>n</em></p></td>
<td><p>she/he/it placed</p></td>
</tr>
<tr class="row-odd"><td><p>2s.m.</p></td>
<td><p><em>tašk<strong>u</strong>n</em></p></td>
<td><p>you (ms) placed</p></td>
</tr>
<tr class="row-even"><td><p>2s.f.</p></td>
<td><p><em>tašk<strong>u</strong>nī</em></p></td>
<td><p>you (fs) placed</p></td>
</tr>
<tr class="row-odd"><td><p>1s.c.</p></td>
<td><p><em>ašk<strong>u</strong>n</em></p></td>
<td><p>I placed</p></td>
</tr>
<tr class="row-even"><td><p>3pl.m.</p></td>
<td><p><em>išk<strong>u</strong>nū</em></p></td>
<td><p>They (m) placed</p></td>
</tr>
<tr class="row-odd"><td><p>3pl.f.</p></td>
<td><p><em>išk<strong>u</strong>nī</em></p></td>
<td><p>They (f) placed</p></td>
</tr>
<tr class="row-even"><td><p>2pl.c.</p></td>
<td><p><em>tašk<strong>u</strong>nā</em></p></td>
<td><p>You (pl) placed</p></td>
</tr>
<tr class="row-odd"><td><p>1pl.c.</p></td>
<td><p><em>nišk<strong>u</strong>n</em></p></td>
<td><p>we placed</p></td>
</tr>
</tbody>
</table>
<div class="admonition-entry-in-a-dictionary admonition">
<p class="admonition-title">Entry in a Dictionary </p>
<p>In this picture you can see that the theme vowel <strong>(a)</strong> is placed right after the infinitive of the G-stem.</p>
<p><img alt="Detail of the dictionary in GaO with the entry labāšu" src="../_images/GaO_Dictionary_labacum_theme-vowel.png" /></p>
</div>
<p>The <strong>independent personal pronouns</strong> can be used with verbs for emphasis or for subject with different persons:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Usage</p></th>
<th class="head"><p>Example</p></th>
<th class="head"><p>Translation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Emphasis</p></td>
<td><p><em>atta tašriq</em></p></td>
<td><p>It was you (ms) who stole</p></td>
</tr>
<tr class="row-odd"><td><p>Many subjects</p></td>
<td><p>*anāku u atta niṣbat</p></td>
<td><p>You and I (we) seized</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In this case the independent personal pronoun stans at the beginning of the sentence and not at the end like in the the verbless sentences.</p>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./lesson_02"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="02_03_G-stem.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">L2.3: G-Stamm</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="02_05_G-durative.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">L2.5: The G Durative</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Shai Gordin & Luis Sáenz<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>