# L0.5: Word Class (Parts of Speech) 
We will follow the classical classification according to [part of speech](https://en.wikipedia.org/wiki/Part_of_speech) (word classes) as modern scholars in Assyriology follow this classification as well. In Akkadian we classify the following word classes:

- **Pronouns** 
  - Part 1: ↑[L1.6](01_06_pronouns_01.ipynb)
- **Nouns** 
  - Status ↑[L1.1](01_01_nouns_status.ipynbpynb)
  - Gender ↑[L1.2](01_02_nouns_gender.ipynb)
  - Grammatical Case: ↑[L1.3](01_03_nouns_casus.ipynb)
  - Grammatical Number: ↑[L1.4](01_04_gram_number.ipynb)
  - Status Constructus: ↑[L1.5](01_05_status_constructus.ipynb)
- **Adjectives**
  - Gender ↑[L1.2](01_02_nouns_gender.ipynb)
  - Grammatical Case: ↑[L1.3](01_03_nouns_casus.ipynb)
  - Grammatical Number: ↑[L1.4](01_04_gram_number.ipynb)
- **Numerals**
- **Verbs** 
- **Adverbs** 
- **Prepositions**
- **Conjunction**
- **Subjunctions**
- **Negation**
- **Particles**
- **Interjections**

> Note that in Akkadian there is no definite article. The definiteness is determined according to the context. 